# AnagramGame

./: .gitignore  Lab2-Anagram.sln  README.md  TODO.md
Lab2-Anagram/: App.config  Lab2-Anagram.csproj  Program.cs  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMainWindow.resx
Lab2-Anagram/files/word_lists/: wordsFR.txt
