<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Lab2_Anagram</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>files\icons\alphabet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="files\icons\alphabet.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\flags\en.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\flags\fr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\icons\alphabet.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\word_lists\wordsEN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- <None Include="$(SolutionDir)files\**" 
      CopyToOutputDirectory="PreserveNewest"
      LinkBase="files\" /> -->
  </ItemGroup>

</Project>