<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Lab2_Anagram</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>files\icons\alphabet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="files\icons\alphabet.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>